# WallPly

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wallply/wallply/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallply/wallply/: CategoryViewActivity.java  FullscreenActivity.java  MainActivity.java  Splash.java  SplashK.kt  WallplyApplication.kt
app/src/main/java/com/wallply/wallply/activities/: BaseActivity.kt  CategoryViewActivityK.kt  FullscreenActivity.kt  MainActivity.kt  NewMainActivity.kt
app/src/main/java/com/wallply/wallply/adapters/: CategoryAdapter.java  CollectionsAdapter.java  FavouritesAdapter.java  ImageAdapter.java  SettingsAdapter.kt  WallpaperAdapter.java
app/src/main/java/com/wallply/wallply/fragments/: AllFragment.java  CategoryFragment.java  CollectionsFragment.java  FavouritesFragment.java  SettingsFragment.kt
app/src/main/java/com/wallply/wallply/models/: CategoryModel.java  DbAccess.java  FavouriteID.java  WallpaperDatabase.java  WallpaperModel.java
app/src/main/java/com/wallply/wallply/quickblox/: DataHolder.java  ServerSetup.java
app/src/main/java/com/wallply/wallply/utilities/: CloudinaryCredentials.java  CloudinaryJsonObjectRequest.java  VolleySingleton.java  WallData.java
app/src/main/res/drawable/: bnb_selector.xml  shape.xml  starting_screen.xml
app/src/main/res/drawable-night/: bnb_shape.xml  shadow.xml  shape_black_overlay.xml  starting_screen.xml
app/src/main/res/layout/: abs_layout.xml  activity_fullscreen.xml  activity_main.xml  activity_new_main.xml  activity_splash.xml  activity_view.xml  cat_image.xml  collection_item.xml  fragment_all.xml  fragment_category.xml  fragment_favourite.xml  fragment_setttings.xml  fragment_title.xml  image.xml  layout_test.xml  settings_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wallply/wallply/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
