<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wallply.wallply.fragments.AllFragment">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please Wait..."
            android:id="@+id/waitText"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checktext"
            android:text="Please Check your Internet Connection"
            android:textColor="@color/textColorPrimary"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/tryagain"
            android:text="Try Again"
            android:background="@drawable/shape"
            android:layout_marginTop="50dp"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:clipToPadding="false"
        android:id="@+id/recv1"/>








<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <com.google.android.gms.ads.AdView-->
<!--            xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--            android:id="@+id/adView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            ads:adSize="BANNER"-->
<!--            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--        </com.google.android.gms.ads.AdView>-->

<!--    </RelativeLayout>-->



</androidx.coordinatorlayout.widget.CoordinatorLayout>
