<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="250dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardCornerRadius="0dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/lightBackground"



        android:id="@+id/imageView1"
        />
        </LinearLayout>
    </FrameLayout>


</android.support.v7.widget.CardView>
